# RF-CommunityAdmin

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aldoapps/communityadmin/: ApplicationTest.java
app/src/androidTest/java/com/aldoapps/ojekfinderadmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldoapps/communityadmin/: CircleTransform.java  CommunityAdminApplication.java  Constants.java  EditCommunityActivity.java  LetterImageView.java  LoginActivity.java  MainActivity.java  MemberDetailActivity.java  MemberDetailFragment.java  MemberItemViewAdapter.java
app/src/main/java/com/aldoapps/ojekfinderadmin/: CircleTransform.java  CommunityAdminApplication.java  Constants.java  EditCommunityActivity.java  LetterImageView.java  LoginActivity.java  MainActivity.java  MemberDetailActivity.java  MemberDetailFragment.java  MemberItemViewAdapter.java
app/src/main/res/drawable/: actionbar_background.xml  edit_text_cursor.xml  gray_rounded.xml  white_with_shadow.xml
app/src/main/res/layout/: activity_edit_community.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  app_bar_main.xml  content_main.xml  item_list.xml  member_item.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/aldoapps/communityadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
