## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Apr 23 17:54:40 WIB 2016
systemProp.http.proxyPort=8080
RF_Application_Id="MRmrmuHA28XU4lV2zFclVZGp8TosEChTU1vcoeLJ"
systemProp.http.proxyUser=aldo11@mhs.is.its.ac.id
RF_Client_Key="eddgqZVpuEylYeTLg3Fjb0WMlQRQvFUFBKepvmhE"
systemProp.http.proxyPassword=ravinegam3s
systemProp.https.proxyPassword=ravinegam3s
systemProp.https.proxyHost=proxy.its.ac.id
systemProp.http.proxyHost=proxy.its.ac.id
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=aldo11@mhs.is.its.ac.id
